
    <h4>Add Student</h4>
  
<br>

    <form #fromdata = "ngForm" (ngSubmit)="createUser()">

   <table>
    <tr>
        <input type="number" placeholder="enter id" name="id" [(ngModel)]="stu.id" class="form-control">
       </tr>
       <br>

       <tr>
        <input type="text" placeholder="enter name" name="name" [(ngModel)]="stu.name" class="form-control">
       </tr>
       <br>

       <tr>
        <input type="number" placeholder="enter age" name="age" [(ngModel)]="stu.age" class="form-control">
       </tr>
       <br>

   </table>
<br>
  
    <input type="submit" name="buttn" class="bt btn-primary">

    </form>

