<h4 class="center-text">update User</h4>

<form #formdata="ngForm" (ngSubmit)="updateUser()">

<table>

  <tr>
      <input type="number" name="id" placeholder="enter id" value="" [(ngModel)]="student.id" class="form-control">
  </tr>

  <br>

  <tr>
    <input type="text" name="name" placeholder="enter name" value="" [(ngModel)]="student.name" class="form-control">
</tr>

<br>

<tr>
    <input type="number" name="age" placeholder="enter age" value="" [(ngModel)]="student.age" class="form-control">
</tr>

</table>
<br>
<input type="submit" name="button" class="btn btn-primary">

</form>
