
<h2>
    Welcome to MyWorld
  </h2>
  <br>
  
  <h6>list of all students</h6>
  
  <br>
  <div *ngIf="students">
  
  <table class="table" style="width: fit-content;">
  <thead class="thead-dark">
    <tr>
      <th>Studennt Id</th>
      <th>Student Name</th>
      <th>Student Age</th>
      <th>Delete</th>
      <th>Update</th>
    </tr>
  </thead>
  
  <tbody>
  
    <tr *ngFor="let stu of students;let i = index">
     <td>{{stu.id}}</td>
     <td>{{stu.name}}</td>
     <td>{{stu.age}}</td>
     <td><a class="btn btn-danger" (click)="deleteUser(i)">delete</a></td>
     <td><a class="btn btn-primary" (click)="update(i)" routerLink = "/update">update</a></td>
    </tr>
  </tbody>
  
  
  </table>
  
  </div>
  